.symbols{
    display: grid;
    grid-template-columns: repeat(9,1fr);
    width: 1000px;
    row-gap: 10px;
}
.symbol{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #231664;
    width: 100px;
    height: 50px;
    background-color: aliceblue;
    font-size: 35px;
    border-radius: 15px;
}
.active{
    display: flex;
    opacity: 0.5;
    scale: 90%;
}
.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

